spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=true

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect